# slickish

./: .gitignore  build.gradle  development-config-template.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slickqa/slicker/: SlickerVerticle.kt  projects.kt  util.kt
src/main/java/com/slickqa/slicker/auth/: JWTAuth.kt
